{
  "name": "desafio-find-a-friend-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "migrate": "tsx ./drizzle/migrate.ts",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.16.0",
    "@vitest/coverage-v8": "1.1.1",
    "drizzle-kit": "^0.20.9",
    "eslint": "8.56.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "5.0.10",
    "vite-tsconfig-paths": "4.2.3",
    "vitest": "1.1.0"
  },
  "dependencies": {
    "@fastify/cookie": "9.2.0",
    "@fastify/jwt": "7.2.4",
    "@paralleldrive/cuid2": "2.2.2",
    "bcryptjs": "2.4.3",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.2",
    "fastify": "^4.25.2",
    "pg": "8.11.3",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  }
}
